(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 66)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.65)
    (user_trace_width 1.5)
    (user_trace_width 1.65)
    (user_trace_width 1.9)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.02)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFF77F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "CAM/"))
  )

  (net 0 "")
  (net 1 /slot_r)
  (net 2 /slot_l)
  (net 3 "Net-(J1-Pad2)")
  (net 4 GND)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /slot_l)
    (add_net /slot_r)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module eo-footprints:RF_SMA_RightAngle (layer F.Cu) (tedit 5CF18536) (tstamp 5F2C6ABB)
    (at 23.5 -2.45 270)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English)
    (path /5F2C68F8)
    (fp_text reference J1 (at 4.8 0.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONSMA002-L (at 0 6.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.09 4.09) (end -4.09 4.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.09 -3.9) (end -4.09 4.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.09 -3.9) (end 4.09 4.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.09 -3.9) (end -4.09 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 0.3) (end 3.3 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.3 0.3) (end -3.3 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 3.5) (end -0.4 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 3.5) (end 0.4 3.5) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -4.48 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -10.86) (end 3.15 -10.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -10.86) (end 3.15 3.34) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -10.86) (end -3.15 3.34) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 3.34) (end 3.15 3.34) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at -2.54 2.54 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -2.54 -2.54 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 2.54 2.54 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 2.54 -2.54 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
  )

  (module eo-footprints:0603_R (layer B.Cu) (tedit 5D4C3F03) (tstamp 5F2C6ACE)
    (at 12.1 0.05 180)
    (descr "Resistor SMD 0603 (1608 Metric)")
    (tags resistor)
    (path /5F2C5A68)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.43 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.2065 0.5715) (end -1.27 0.5715) (layer B.Fab) (width 0.09))
    (fp_line (start 1.2065 -0.5715) (end 1.2065 0.5715) (layer B.Fab) (width 0.09))
    (fp_line (start -1.27 -0.5715) (end 1.2065 -0.5715) (layer B.Fab) (width 0.09))
    (fp_line (start -1.27 0.5715) (end -1.27 -0.5715) (layer B.Fab) (width 0.09))
    (fp_line (start 1.3335 0.635) (end -1.3335 0.635) (layer B.SilkS) (width 0.09))
    (fp_line (start 1.3335 -0.635) (end 1.3335 0.635) (layer B.SilkS) (width 0.09))
    (fp_line (start -1.3335 -0.635) (end 1.3335 -0.635) (layer B.SilkS) (width 0.09))
    (fp_line (start -1.3335 0.635) (end -1.3335 -0.635) (layer B.SilkS) (width 0.09))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eo-footprints:0603_R (layer F.Cu) (tedit 5D4C3F03) (tstamp 5F2C6AE1)
    (at 20.9 3.3)
    (descr "Resistor SMD 0603 (1608 Metric)")
    (tags resistor)
    (path /5F2C594A)
    (attr smd)
    (fp_text reference R2 (at -0.9 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.06)))
    )
    (fp_line (start -1.3335 -0.635) (end -1.3335 0.635) (layer F.SilkS) (width 0.09))
    (fp_line (start -1.3335 0.635) (end 1.3335 0.635) (layer F.SilkS) (width 0.09))
    (fp_line (start 1.3335 0.635) (end 1.3335 -0.635) (layer F.SilkS) (width 0.09))
    (fp_line (start 1.3335 -0.635) (end -1.3335 -0.635) (layer F.SilkS) (width 0.09))
    (fp_line (start -1.27 -0.5715) (end -1.27 0.5715) (layer F.Fab) (width 0.09))
    (fp_line (start -1.27 0.5715) (end 1.2065 0.5715) (layer F.Fab) (width 0.09))
    (fp_line (start 1.2065 0.5715) (end 1.2065 -0.5715) (layer F.Fab) (width 0.09))
    (fp_line (start 1.2065 -0.5715) (end -1.27 -0.5715) (layer F.Fab) (width 0.09))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:Mini-Circuits_CD637_H5.23mm (layer F.Cu) (tedit 5A365E23) (tstamp 5F2C6AFC)
    (at 14.7 0 180)
    (descr https://ww2.minicircuits.com/case_style/CD637.pdf)
    (tags "RF Transformer")
    (path /5F2C57B8)
    (attr smd)
    (fp_text reference TR1 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADT4-6T (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 -3.937) (end 2.794 3.937) (layer F.Fab) (width 0.1))
    (fp_line (start 2.794 3.937) (end -2.794 3.937) (layer F.Fab) (width 0.1))
    (fp_line (start -2.794 3.937) (end -2.794 -2.937) (layer F.Fab) (width 0.1))
    (fp_line (start -1.794 -3.937) (end 2.794 -3.937) (layer F.Fab) (width 0.1))
    (fp_line (start -1.794 -3.937) (end -2.794 -2.937) (layer F.Fab) (width 0.1))
    (fp_line (start 2.921 -3.556) (end 2.921 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -4.064) (end -2.921 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -4.064) (end -2.921 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -3.556) (end -3.81 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 3.556) (end -2.921 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 4.064) (end 2.921 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 4.064) (end 2.921 3.556) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.06 4.32) (end -4.06 -4.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.32) (end 4.06 -4.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.32) (end -4.06 4.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.32) (end -4.06 -4.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.54 -2.54 180) (size 2.54 1.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -2.54 0 180) (size 2.54 1.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.54 2.54 180) (size 2.54 1.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 2.54 2.54 180) (size 2.54 1.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /slot_l))
    (pad 5 smd rect (at 2.54 0 180) (size 2.54 1.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 2.54 -2.54 180) (size 2.54 1.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /slot_r))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/Mini-Circuits_CD637_H5.23mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 0 -5) (xy 9.5 -5) (xy 9.5 5.5) (xy 0 5.5)) (layer B.Mask) (width 0.15) (tstamp 5F2C6F63))
  (gr_poly (pts (xy 0 -5) (xy 9.5 -5) (xy 9.5 5.5) (xy 0 5.5)) (layer F.Mask) (width 0.15))
  (gr_line (start 30 8) (end 7 8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 30 -8) (end 30 8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 7 -8) (end 30 -8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 7 -8) (end 7 -4.45) (layer Edge.Cuts) (width 0.02) (tstamp 5F2C6C42))
  (gr_line (start 7 4.45) (end 7 8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 0 4.45) (end 7 4.45) (layer Edge.Cuts) (width 0.02) (tstamp 5F2C6C2C))
  (gr_line (start 0 -4.45) (end 7 -4.45) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 0 -4.45) (end 0 4.45) (layer Edge.Cuts) (width 0.02))

  (segment (start 12.16 -2.54) (end 9.25 -2.54) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 9.25 -2.54) (end 7.25 -2.54) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6EBB))
  (via (at 9.25 -2.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 7.25 -2.54) (end 5 -2.54) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6EBD))
  (via (at 7.25 -2.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 5 -2.54) (end 3 -2.54) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6EBF))
  (via (at 5 -2.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 3 -2.54) (end 1.00001 -2.54) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6EC1))
  (via (at 3 -2.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 1.00001 -2.54) (end 1.00001 -2.54) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6EC3))
  (via (at 1.00001 -2.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 3 2.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F2C6EC4))
  (via (at 7.25 2.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F2C6EC5))
  (via (at 5 2.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F2C6EC6))
  (via (at 1.00001 2.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F2C6EC7))
  (via (at 9.25 2.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F2C6EC8))
  (segment (start 9.25 2.46) (end 1.00001 2.46) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 12.16 2.54) (end 1.03501 2.54) (width 1.65) (layer F.Cu) (net 1))
  (segment (start 1.03501 2.54) (end 1.00001 2.54) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 9.25 2.46) (end 1.03501 2.46) (width 1.65) (layer B.Cu) (net 1))
  (segment (start 9.25 2.46) (end 1.11001 2.46) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 9.25 2.46) (end 1.11001 2.46) (width 1.8) (layer B.Cu) (net 1))
  (segment (start 9.25 2.46) (end 1.16001 2.46) (width 1.9) (layer B.Cu) (net 1))
  (segment (start 9.25 2.46) (end 1.16001 2.46) (width 1.9) (layer F.Cu) (net 1))
  (segment (start 9.25 -2.54) (end 1.00001 -2.54) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 12.16 -2.54) (end 1.03501 -2.54) (width 1.65) (layer F.Cu) (net 2))
  (segment (start 9.25 -2.54) (end 1.03501 -2.54) (width 1.65) (layer B.Cu) (net 2))
  (segment (start 9.25 -2.54) (end 1.11001 -2.54) (width 1.8) (layer F.Cu) (net 2))
  (segment (start 9.25 -2.54) (end 1.40001 -2.54) (width 1.9) (layer B.Cu) (net 2))
  (segment (start 1.40001 -2.54) (end 1.16001 -2.54) (width 1.9) (layer B.Cu) (net 2))
  (segment (start 1.16001 -2.54) (end 1.11001 -2.54) (width 1.8) (layer B.Cu) (net 2))
  (segment (start 9.25 -2.54) (end 1.16001 -2.54) (width 1.9) (layer F.Cu) (net 2))
  (segment (start 17.24 -2.54) (end 23.46 -2.54) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 23.46 -2.54) (end 23.5 -2.5) (width 0.6) (layer F.Cu) (net 3))
  (via (at 14.75 -2.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 14.75 -1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 14.75 0.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 14.75 2.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 14.75 4.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6E7D))
  (via (at 12.5 4.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6E7F))
  (via (at 14.75 -4.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6E81))
  (via (at 12.5 -4.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6E83))
  (via (at 17 -4.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6E85))
  (via (at 17 4.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6E87))
  (via (at 23.25 3.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6E9C))
  (via (at 21.75 5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6E9E))
  (via (at 19.25 4.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6EA4))
  (via (at 10.5 4.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6EA7))
  (via (at 10.5 -4.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6EAA))
  (via (at 14.75 -6.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6F1D))
  (via (at 12.5 -6.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6F1E))
  (via (at 17 -6.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6F1F))
  (via (at 10.5 -6.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6F20))
  (via (at 12.5 6.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6F25))
  (via (at 14.75 6.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6F26))
  (via (at 17 6.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6F27))
  (via (at 10.5 6.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6F28))
  (via (at 18.7 -5.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C6FC6))
  (via (at 23.25 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F2C7098))
  (via (at 10 0) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 12.16 0) (end 10 0) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 10.05 0.05) (end 10 0) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 11.3125 0.05) (end 10.05 0.05) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 19.11 2.54) (end 19.82 3.25) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 17.24 2.54) (end 19.11 2.54) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 19.82 3.25) (end 20.1 3.25) (width 0.6) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 10 -9) (xy 10 9) (xy 31 9) (xy 31 -9)
      )
    )
    (filled_polygon
      (pts
        (xy 29.563001 7.563) (xy 10.127 7.563) (xy 10.127 4.127) (xy 11 4.127) (xy 11.048601 4.117333)
        (xy 11.089803 4.089803) (xy 11.379241 3.800365) (xy 13.43 3.800365) (xy 13.596607 3.767225) (xy 13.73785 3.67285)
        (xy 13.832225 3.531607) (xy 13.865365 3.365) (xy 13.865365 1.715) (xy 15.534635 1.715) (xy 15.534635 3.365)
        (xy 15.567775 3.531607) (xy 15.66215 3.67285) (xy 15.803393 3.767225) (xy 15.97 3.800365) (xy 18.51 3.800365)
        (xy 18.676607 3.767225) (xy 18.81785 3.67285) (xy 18.912225 3.531607) (xy 18.938978 3.397111) (xy 19.255307 3.713441)
        (xy 19.277513 3.746674) (xy 19.289427 3.806569) (xy 19.431221 4.018779) (xy 19.643431 4.160573) (xy 19.89375 4.210365)
        (xy 20.33125 4.210365) (xy 20.581569 4.160573) (xy 20.793779 4.018779) (xy 20.852434 3.930996) (xy 20.888007 4.016876)
        (xy 21.008124 4.136993) (xy 21.165065 4.202) (xy 21.55775 4.202) (xy 21.6645 4.09525) (xy 21.6645 3.323)
        (xy 21.7105 3.323) (xy 21.7105 4.09525) (xy 21.81725 4.202) (xy 22.209935 4.202) (xy 22.366876 4.136993)
        (xy 22.486993 4.016876) (xy 22.552 3.859936) (xy 22.552 3.42975) (xy 22.44525 3.323) (xy 21.7105 3.323)
        (xy 21.6645 3.323) (xy 21.6445 3.323) (xy 21.6445 3.277) (xy 21.6645 3.277) (xy 21.6645 2.50475)
        (xy 21.7105 2.50475) (xy 21.7105 3.277) (xy 22.44525 3.277) (xy 22.552 3.17025) (xy 22.552 2.740064)
        (xy 22.486993 2.583124) (xy 22.366876 2.463007) (xy 22.209935 2.398) (xy 21.81725 2.398) (xy 21.7105 2.50475)
        (xy 21.6645 2.50475) (xy 21.55775 2.398) (xy 21.165065 2.398) (xy 21.008124 2.463007) (xy 20.888007 2.583124)
        (xy 20.852434 2.669004) (xy 20.793779 2.581221) (xy 20.581569 2.439427) (xy 20.33125 2.389635) (xy 19.987768 2.389635)
        (xy 19.674696 2.076564) (xy 19.634137 2.015863) (xy 19.393661 1.855182) (xy 19.181599 1.813) (xy 19.181595 1.813)
        (xy 19.11 1.798759) (xy 19.038405 1.813) (xy 18.945365 1.813) (xy 18.945365 1.715) (xy 18.912225 1.548393)
        (xy 18.81785 1.40715) (xy 18.676607 1.312775) (xy 18.51 1.279635) (xy 15.97 1.279635) (xy 15.803393 1.312775)
        (xy 15.66215 1.40715) (xy 15.567775 1.548393) (xy 15.534635 1.715) (xy 13.865365 1.715) (xy 13.832225 1.548393)
        (xy 13.73785 1.40715) (xy 13.596607 1.312775) (xy 13.43 1.279635) (xy 11.627 1.279635) (xy 11.627 1.275764)
        (xy 19.806763 1.275764) (xy 19.943703 1.527942) (xy 20.57134 1.807405) (xy 21.258148 1.825409) (xy 21.899565 1.579212)
        (xy 21.976297 1.527942) (xy 22.113237 1.275764) (xy 24.886763 1.275764) (xy 25.023703 1.527942) (xy 25.65134 1.807405)
        (xy 26.338148 1.825409) (xy 26.979565 1.579212) (xy 27.056297 1.527942) (xy 27.193237 1.275764) (xy 26.04 0.122527)
        (xy 24.886763 1.275764) (xy 22.113237 1.275764) (xy 20.96 0.122527) (xy 19.806763 1.275764) (xy 11.627 1.275764)
        (xy 11.627 1.260365) (xy 13.43 1.260365) (xy 13.596607 1.227225) (xy 13.73785 1.13285) (xy 13.832225 0.991607)
        (xy 13.865365 0.825) (xy 13.865365 -0.825) (xy 15.534635 -0.825) (xy 15.534635 0.825) (xy 15.567775 0.991607)
        (xy 15.66215 1.13285) (xy 15.803393 1.227225) (xy 15.97 1.260365) (xy 18.51 1.260365) (xy 18.676607 1.227225)
        (xy 18.81785 1.13285) (xy 18.912225 0.991607) (xy 18.945365 0.825) (xy 18.945365 0.388148) (xy 19.224591 0.388148)
        (xy 19.470788 1.029565) (xy 19.522058 1.106297) (xy 19.774236 1.243237) (xy 20.927473 0.09) (xy 20.992527 0.09)
        (xy 22.145764 1.243237) (xy 22.397942 1.106297) (xy 22.677405 0.47866) (xy 22.679777 0.388148) (xy 24.304591 0.388148)
        (xy 24.550788 1.029565) (xy 24.602058 1.106297) (xy 24.854236 1.243237) (xy 26.007473 0.09) (xy 26.072527 0.09)
        (xy 27.225764 1.243237) (xy 27.477942 1.106297) (xy 27.757405 0.47866) (xy 27.775409 -0.208148) (xy 27.529212 -0.849565)
        (xy 27.477942 -0.926297) (xy 27.225764 -1.063237) (xy 26.072527 0.09) (xy 26.007473 0.09) (xy 24.854236 -1.063237)
        (xy 24.602058 -0.926297) (xy 24.322595 -0.29866) (xy 24.304591 0.388148) (xy 22.679777 0.388148) (xy 22.695409 -0.208148)
        (xy 22.449212 -0.849565) (xy 22.397942 -0.926297) (xy 22.145764 -1.063237) (xy 20.992527 0.09) (xy 20.927473 0.09)
        (xy 19.774236 -1.063237) (xy 19.522058 -0.926297) (xy 19.242595 -0.29866) (xy 19.224591 0.388148) (xy 18.945365 0.388148)
        (xy 18.945365 -0.825) (xy 18.912225 -0.991607) (xy 18.81785 -1.13285) (xy 18.676607 -1.227225) (xy 18.51 -1.260365)
        (xy 15.97 -1.260365) (xy 15.803393 -1.227225) (xy 15.66215 -1.13285) (xy 15.567775 -0.991607) (xy 15.534635 -0.825)
        (xy 13.865365 -0.825) (xy 13.832225 -0.991607) (xy 13.73785 -1.13285) (xy 13.596607 -1.227225) (xy 13.43 -1.260365)
        (xy 11.627 -1.260365) (xy 11.627 -1.279635) (xy 13.43 -1.279635) (xy 13.596607 -1.312775) (xy 13.73785 -1.40715)
        (xy 13.832225 -1.548393) (xy 13.865365 -1.715) (xy 13.865365 -3.365) (xy 15.534635 -3.365) (xy 15.534635 -1.715)
        (xy 15.567775 -1.548393) (xy 15.66215 -1.40715) (xy 15.803393 -1.312775) (xy 15.97 -1.279635) (xy 18.51 -1.279635)
        (xy 18.676607 -1.312775) (xy 18.766741 -1.373) (xy 19.981205 -1.373) (xy 19.943703 -1.347942) (xy 19.806763 -1.095764)
        (xy 20.96 0.057473) (xy 22.113237 -1.095764) (xy 21.976297 -1.347942) (xy 21.92002 -1.373) (xy 22.205364 -1.373)
        (xy 22.550056 -1.028308) (xy 23.166424 -0.773) (xy 23.833576 -0.773) (xy 24.449944 -1.028308) (xy 24.5174 -1.095764)
        (xy 24.886763 -1.095764) (xy 26.04 0.057473) (xy 27.193237 -1.095764) (xy 27.056297 -1.347942) (xy 26.42866 -1.627405)
        (xy 25.741852 -1.645409) (xy 25.100435 -1.399212) (xy 25.023703 -1.347942) (xy 24.886763 -1.095764) (xy 24.5174 -1.095764)
        (xy 24.921692 -1.500056) (xy 25.177 -2.116424) (xy 25.177 -2.783576) (xy 24.921692 -3.399944) (xy 24.5174 -3.804236)
        (xy 24.886763 -3.804236) (xy 25.023703 -3.552058) (xy 25.65134 -3.272595) (xy 26.338148 -3.254591) (xy 26.979565 -3.500788)
        (xy 27.056297 -3.552058) (xy 27.193237 -3.804236) (xy 26.04 -4.957473) (xy 24.886763 -3.804236) (xy 24.5174 -3.804236)
        (xy 24.449944 -3.871692) (xy 23.833576 -4.127) (xy 23.166424 -4.127) (xy 22.550056 -3.871692) (xy 22.305364 -3.627)
        (xy 22.016993 -3.627) (xy 22.113237 -3.804236) (xy 20.96 -4.957473) (xy 19.806763 -3.804236) (xy 19.903007 -3.627)
        (xy 18.848486 -3.627) (xy 18.81785 -3.67285) (xy 18.676607 -3.767225) (xy 18.51 -3.800365) (xy 15.97 -3.800365)
        (xy 15.803393 -3.767225) (xy 15.66215 -3.67285) (xy 15.567775 -3.531607) (xy 15.534635 -3.365) (xy 13.865365 -3.365)
        (xy 13.832225 -3.531607) (xy 13.73785 -3.67285) (xy 13.596607 -3.767225) (xy 13.43 -3.800365) (xy 11.379241 -3.800365)
        (xy 11.089803 -4.089803) (xy 11.048601 -4.117333) (xy 11 -4.127) (xy 10.127 -4.127) (xy 10.127 -4.691852)
        (xy 19.224591 -4.691852) (xy 19.470788 -4.050435) (xy 19.522058 -3.973703) (xy 19.774236 -3.836763) (xy 20.927473 -4.99)
        (xy 20.992527 -4.99) (xy 22.145764 -3.836763) (xy 22.397942 -3.973703) (xy 22.677405 -4.60134) (xy 22.679777 -4.691852)
        (xy 24.304591 -4.691852) (xy 24.550788 -4.050435) (xy 24.602058 -3.973703) (xy 24.854236 -3.836763) (xy 26.007473 -4.99)
        (xy 26.072527 -4.99) (xy 27.225764 -3.836763) (xy 27.477942 -3.973703) (xy 27.757405 -4.60134) (xy 27.775409 -5.288148)
        (xy 27.529212 -5.929565) (xy 27.477942 -6.006297) (xy 27.225764 -6.143237) (xy 26.072527 -4.99) (xy 26.007473 -4.99)
        (xy 24.854236 -6.143237) (xy 24.602058 -6.006297) (xy 24.322595 -5.37866) (xy 24.304591 -4.691852) (xy 22.679777 -4.691852)
        (xy 22.695409 -5.288148) (xy 22.449212 -5.929565) (xy 22.397942 -6.006297) (xy 22.145764 -6.143237) (xy 20.992527 -4.99)
        (xy 20.927473 -4.99) (xy 19.774236 -6.143237) (xy 19.522058 -6.006297) (xy 19.242595 -5.37866) (xy 19.224591 -4.691852)
        (xy 10.127 -4.691852) (xy 10.127 -6.175764) (xy 19.806763 -6.175764) (xy 20.96 -5.022527) (xy 22.113237 -6.175764)
        (xy 24.886763 -6.175764) (xy 26.04 -5.022527) (xy 27.193237 -6.175764) (xy 27.056297 -6.427942) (xy 26.42866 -6.707405)
        (xy 25.741852 -6.725409) (xy 25.100435 -6.479212) (xy 25.023703 -6.427942) (xy 24.886763 -6.175764) (xy 22.113237 -6.175764)
        (xy 21.976297 -6.427942) (xy 21.34866 -6.707405) (xy 20.661852 -6.725409) (xy 20.020435 -6.479212) (xy 19.943703 -6.427942)
        (xy 19.806763 -6.175764) (xy 10.127 -6.175764) (xy 10.127 -7.563) (xy 29.563 -7.563)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5F2C6E92) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 10 -9) (xy 10 9) (xy 31 9) (xy 31 -9)
      )
    )
    (filled_polygon
      (pts
        (xy 29.563001 7.563) (xy 10.127 7.563) (xy 10.127 4.127) (xy 11 4.127) (xy 11.048601 4.117333)
        (xy 11.089803 4.089803) (xy 11.589803 3.589803) (xy 11.617333 3.548601) (xy 11.627 3.5) (xy 11.627 1.275764)
        (xy 19.806763 1.275764) (xy 19.943703 1.527942) (xy 20.57134 1.807405) (xy 21.258148 1.825409) (xy 21.899565 1.579212)
        (xy 21.976297 1.527942) (xy 22.113237 1.275764) (xy 24.886763 1.275764) (xy 25.023703 1.527942) (xy 25.65134 1.807405)
        (xy 26.338148 1.825409) (xy 26.979565 1.579212) (xy 27.056297 1.527942) (xy 27.193237 1.275764) (xy 26.04 0.122527)
        (xy 24.886763 1.275764) (xy 22.113237 1.275764) (xy 20.96 0.122527) (xy 19.806763 1.275764) (xy 11.627 1.275764)
        (xy 11.627 0.941319) (xy 11.781569 0.910573) (xy 11.993779 0.768779) (xy 12.052434 0.680996) (xy 12.088007 0.766876)
        (xy 12.208124 0.886993) (xy 12.365065 0.952) (xy 12.75775 0.952) (xy 12.8645 0.84525) (xy 12.8645 0.073)
        (xy 12.9105 0.073) (xy 12.9105 0.84525) (xy 13.01725 0.952) (xy 13.409935 0.952) (xy 13.566876 0.886993)
        (xy 13.686993 0.766876) (xy 13.752 0.609936) (xy 13.752 0.388148) (xy 19.224591 0.388148) (xy 19.470788 1.029565)
        (xy 19.522058 1.106297) (xy 19.774236 1.243237) (xy 20.927473 0.09) (xy 20.992527 0.09) (xy 22.145764 1.243237)
        (xy 22.397942 1.106297) (xy 22.677405 0.47866) (xy 22.679777 0.388148) (xy 24.304591 0.388148) (xy 24.550788 1.029565)
        (xy 24.602058 1.106297) (xy 24.854236 1.243237) (xy 26.007473 0.09) (xy 26.072527 0.09) (xy 27.225764 1.243237)
        (xy 27.477942 1.106297) (xy 27.757405 0.47866) (xy 27.775409 -0.208148) (xy 27.529212 -0.849565) (xy 27.477942 -0.926297)
        (xy 27.225764 -1.063237) (xy 26.072527 0.09) (xy 26.007473 0.09) (xy 24.854236 -1.063237) (xy 24.602058 -0.926297)
        (xy 24.322595 -0.29866) (xy 24.304591 0.388148) (xy 22.679777 0.388148) (xy 22.695409 -0.208148) (xy 22.449212 -0.849565)
        (xy 22.397942 -0.926297) (xy 22.145764 -1.063237) (xy 20.992527 0.09) (xy 20.927473 0.09) (xy 19.774236 -1.063237)
        (xy 19.522058 -0.926297) (xy 19.242595 -0.29866) (xy 19.224591 0.388148) (xy 13.752 0.388148) (xy 13.752 0.17975)
        (xy 13.64525 0.073) (xy 12.9105 0.073) (xy 12.8645 0.073) (xy 12.8445 0.073) (xy 12.8445 0.027)
        (xy 12.8645 0.027) (xy 12.8645 -0.74525) (xy 12.9105 -0.74525) (xy 12.9105 0.027) (xy 13.64525 0.027)
        (xy 13.752 -0.07975) (xy 13.752 -0.509936) (xy 13.686993 -0.666876) (xy 13.566876 -0.786993) (xy 13.409935 -0.852)
        (xy 13.01725 -0.852) (xy 12.9105 -0.74525) (xy 12.8645 -0.74525) (xy 12.75775 -0.852) (xy 12.365065 -0.852)
        (xy 12.208124 -0.786993) (xy 12.088007 -0.666876) (xy 12.052434 -0.580996) (xy 11.993779 -0.668779) (xy 11.781569 -0.810573)
        (xy 11.627 -0.841319) (xy 11.627 -1.095764) (xy 19.806763 -1.095764) (xy 20.96 0.057473) (xy 22.113237 -1.095764)
        (xy 21.976297 -1.347942) (xy 21.34866 -1.627405) (xy 20.661852 -1.645409) (xy 20.020435 -1.399212) (xy 19.943703 -1.347942)
        (xy 19.806763 -1.095764) (xy 11.627 -1.095764) (xy 11.627 -2.783576) (xy 21.823 -2.783576) (xy 21.823 -2.116424)
        (xy 22.078308 -1.500056) (xy 22.550056 -1.028308) (xy 23.166424 -0.773) (xy 23.833576 -0.773) (xy 24.449944 -1.028308)
        (xy 24.5174 -1.095764) (xy 24.886763 -1.095764) (xy 26.04 0.057473) (xy 27.193237 -1.095764) (xy 27.056297 -1.347942)
        (xy 26.42866 -1.627405) (xy 25.741852 -1.645409) (xy 25.100435 -1.399212) (xy 25.023703 -1.347942) (xy 24.886763 -1.095764)
        (xy 24.5174 -1.095764) (xy 24.921692 -1.500056) (xy 25.177 -2.116424) (xy 25.177 -2.783576) (xy 24.921692 -3.399944)
        (xy 24.5174 -3.804236) (xy 24.886763 -3.804236) (xy 25.023703 -3.552058) (xy 25.65134 -3.272595) (xy 26.338148 -3.254591)
        (xy 26.979565 -3.500788) (xy 27.056297 -3.552058) (xy 27.193237 -3.804236) (xy 26.04 -4.957473) (xy 24.886763 -3.804236)
        (xy 24.5174 -3.804236) (xy 24.449944 -3.871692) (xy 23.833576 -4.127) (xy 23.166424 -4.127) (xy 22.550056 -3.871692)
        (xy 22.078308 -3.399944) (xy 21.823 -2.783576) (xy 11.627 -2.783576) (xy 11.627 -3.5) (xy 11.617333 -3.548601)
        (xy 11.589803 -3.589803) (xy 11.37537 -3.804236) (xy 19.806763 -3.804236) (xy 19.943703 -3.552058) (xy 20.57134 -3.272595)
        (xy 21.258148 -3.254591) (xy 21.899565 -3.500788) (xy 21.976297 -3.552058) (xy 22.113237 -3.804236) (xy 20.96 -4.957473)
        (xy 19.806763 -3.804236) (xy 11.37537 -3.804236) (xy 11.089803 -4.089803) (xy 11.048601 -4.117333) (xy 11 -4.127)
        (xy 10.127 -4.127) (xy 10.127 -4.691852) (xy 19.224591 -4.691852) (xy 19.470788 -4.050435) (xy 19.522058 -3.973703)
        (xy 19.774236 -3.836763) (xy 20.927473 -4.99) (xy 20.992527 -4.99) (xy 22.145764 -3.836763) (xy 22.397942 -3.973703)
        (xy 22.677405 -4.60134) (xy 22.679777 -4.691852) (xy 24.304591 -4.691852) (xy 24.550788 -4.050435) (xy 24.602058 -3.973703)
        (xy 24.854236 -3.836763) (xy 26.007473 -4.99) (xy 26.072527 -4.99) (xy 27.225764 -3.836763) (xy 27.477942 -3.973703)
        (xy 27.757405 -4.60134) (xy 27.775409 -5.288148) (xy 27.529212 -5.929565) (xy 27.477942 -6.006297) (xy 27.225764 -6.143237)
        (xy 26.072527 -4.99) (xy 26.007473 -4.99) (xy 24.854236 -6.143237) (xy 24.602058 -6.006297) (xy 24.322595 -5.37866)
        (xy 24.304591 -4.691852) (xy 22.679777 -4.691852) (xy 22.695409 -5.288148) (xy 22.449212 -5.929565) (xy 22.397942 -6.006297)
        (xy 22.145764 -6.143237) (xy 20.992527 -4.99) (xy 20.927473 -4.99) (xy 19.774236 -6.143237) (xy 19.522058 -6.006297)
        (xy 19.242595 -5.37866) (xy 19.224591 -4.691852) (xy 10.127 -4.691852) (xy 10.127 -6.175764) (xy 19.806763 -6.175764)
        (xy 20.96 -5.022527) (xy 22.113237 -6.175764) (xy 24.886763 -6.175764) (xy 26.04 -5.022527) (xy 27.193237 -6.175764)
        (xy 27.056297 -6.427942) (xy 26.42866 -6.707405) (xy 25.741852 -6.725409) (xy 25.100435 -6.479212) (xy 25.023703 -6.427942)
        (xy 24.886763 -6.175764) (xy 22.113237 -6.175764) (xy 21.976297 -6.427942) (xy 21.34866 -6.707405) (xy 20.661852 -6.725409)
        (xy 20.020435 -6.479212) (xy 19.943703 -6.427942) (xy 19.806763 -6.175764) (xy 10.127 -6.175764) (xy 10.127 -7.563)
        (xy 29.563 -7.563)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 9 -4) (xy 9 4) (xy 11 4) (xy 11.5 3.5) (xy 11.5 -3.5)
        (xy 11 -4)
      )
    )
  )
  (zone (net 2) (net_name /slot_l) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 8.497023 -3.35) (xy 8.497023 -1.6) (xy 7.747023 -0.85) (xy 0.247023 -0.85) (xy 0.247023 -3.35)
      )
    )
    (filled_polygon
      (pts
        (xy 8.370023 -1.652606) (xy 7.694417 -0.977) (xy 0.437 -0.977) (xy 0.437 -3.223) (xy 8.370023 -3.223)
      )
    )
  )
  (zone (net 2) (net_name /slot_l) (layer B.Cu) (tstamp 5F2C7020) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 8.5 -3.35) (xy 8.5 -1.6) (xy 7.75 -0.85) (xy 0.25 -0.85) (xy 0.25 -3.35)
      )
    )
    (filled_polygon
      (pts
        (xy 8.373 -1.652606) (xy 7.697394 -0.977) (xy 0.437 -0.977) (xy 0.437 -3.223) (xy 8.373 -3.223)
      )
    )
  )
  (zone (net 1) (net_name /slot_r) (layer B.Cu) (tstamp 5F2C7044) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 8.447062 3.35) (xy 8.447062 1.6) (xy 7.697062 0.85) (xy 0.197062 0.85) (xy 0.197062 3.35)
      )
    )
    (filled_polygon
      (pts
        (xy 8.320062 1.652606) (xy 8.320062 3.223) (xy 0.437 3.223) (xy 0.437 0.977) (xy 7.644456 0.977)
      )
    )
  )
  (zone (net 1) (net_name /slot_r) (layer F.Cu) (tstamp 5F2C7065) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 8.447062 3.35) (xy 8.447062 1.6) (xy 7.697062 0.85) (xy 0.197062 0.85) (xy 0.197062 3.35)
      )
    )
    (filled_polygon
      (pts
        (xy 8.320062 1.652606) (xy 8.320062 3.223) (xy 0.437 3.223) (xy 0.437 0.977) (xy 7.644456 0.977)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 18 -3.5) (xy 23 -3.5) (xy 23 -1.5) (xy 18 -1.5)
      )
    )
  )
)
