(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 34)
    (zones 0)
    (modules 7)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.02)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /slot_r)
  (net 2 /slot_l)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /slot_l)
    (add_net /slot_r)
  )

  (module eo-footprints:molex_sma_0732510250 (layer F.Cu) (tedit 5DF2B45C) (tstamp 5DF2D4E4)
    (at 0 -2.3)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1793/product/2976/132134_14_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /5DF2752D)
    (fp_text reference J1 (at 0.2 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_0732510250 (at 0.4 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -6 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 /slot_l))
    (pad 2 thru_hole circle (at 6.11 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 /slot_l))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /slot_r))
    (model C:/Users/eric/Downloads/rosenberger-sma-2-hole-bulkhead-18-ghz-connector-1.snapshot.1/32K701-200E3.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29185)
    (at 15.124356 1.803848 240)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 240) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 240) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF2917E)
    (at -9.124356 12.196152 120)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 120) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29177)
    (at 9.124356 12.196152 240)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 240) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 240) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29170)
    (at -15.124356 1.803848 120)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 120) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29128)
    (at 6 -14)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29090)
    (at -6 -14)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 9.499999 -17.3) (end 9.491489 -5.489741) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B87))
  (gr_line (start 10.23224 16.877241) (end 0.008511 10.964741) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B86))
  (gr_line (start 19.732239 0.422759) (end 9.491489 -5.489741) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B85))
  (gr_line (start -10.232239 16.877241) (end 0.008511 10.964741) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B84))
  (gr_line (start -19.732239 0.422759) (end -9.5 -5.475) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6F))
  (gr_arc (start 15.382239 7.95718) (end 22.91666 12.30718) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6D))
  (gr_arc (start -14.582239 9.34282) (end -22.11666 13.69282) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6C))
  (gr_arc (start 14.582239 9.34282) (end 10.232239 16.877241) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6B))
  (gr_arc (start -15.382239 7.95718) (end -19.732239 0.422759) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6A))
  (gr_arc (start 0.8 -17.3) (end 9.5 -17.3) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B4B))
  (gr_line (start -9.5 -17.3) (end -9.5 -5.475) (layer Edge.Cuts) (width 0.02))
  (gr_arc (start -0.8 -17.3) (end -0.8 -26) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B2E))
  (gr_line (start 7.696152 -1.330127) (end 2.696152 7.330127) (layer Eco1.User) (width 0.05) (tstamp 5DF28ADB))
  (gr_line (start -2.696152 7.330127) (end -7.696152 -1.330127) (layer Eco1.User) (width 0.05) (tstamp 5DF28ADA))
  (gr_line (start -5 -6) (end 5 -6) (layer Eco1.User) (width 0.05))
  (gr_line (start 14.256406 7.30718) (end 13.456406 8.69282) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C2F))
  (gr_line (start 22.91666 12.30718) (end 14.256406 7.30718) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C33))
  (gr_line (start -22.11666 13.69282) (end -13.456406 8.69282) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C32))
  (gr_line (start 22.11666 13.69282) (end 13.456406 8.69282) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C31))
  (gr_line (start -22.91666 12.30718) (end -14.256406 7.30718) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C30))
  (gr_line (start -13.456406 8.69282) (end -14.256406 7.30718) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C2E))
  (gr_line (start -0.8 -16) (end 0.8 -16) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C2C))
  (gr_line (start 0.8 -26) (end 0.8 -16) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C29))
  (gr_line (start -0.8 -26) (end -0.8 -16) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C26))
  (gr_line (start 0 0) (end 22.733167 13.125) (layer Eco1.User) (width 0.2) (tstamp 5DF18974))
  (gr_line (start 0 0) (end -22.733167 13.125) (layer Eco1.User) (width 0.2) (tstamp 5DF18973))
  (gr_line (start 0 0) (end 0 -26.25) (layer Eco1.User) (width 0.2))

  (segment (start -0.025 -2.6) (end -0.025 -7.775) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 0.2) (end -5.9 3.8) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -0.025 -2.6) (end 0 -0.9) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 -0.9) (end 0 0.2) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 2.3 1.6) (end 6.1 3.9) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 0.2) (end 2.3 1.6) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -5.9 3.8) (end -5 3.8) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -4.025001 -4.949999) (end -4.025001 -4.974999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.025 -2.95) (end -4.025001 -4.949999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.025001 -4.974999) (end -1.4 -7.6) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.085001 -4.949999) (end 4.050001 -4.949999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.085 -2.95) (end 4.085001 -4.949999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.050001 -4.949999) (end 1.8 -7.2) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.085 0.128427) (end 6.1 0.143427) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.085 -2.7) (end 6.085 0.128427) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 5.2 4.9) (end 5.2 3.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.1 3.9) (end -5.1 4.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.1 4.9) (end 5.2 4.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.025 3.825) (end -6.025 -1.5) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.1 3.9) (end -6.025 3.825) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.7 3.3) (end -6.1 3.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.025 -2.7) (end -6.025 -2.075) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.025 -2.075) (end -6.7 -1.4) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.085 -1.5) (end 6.085 0.015) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6 4.1) (end 6 -1.225) (width 1.5) (layer F.Cu) (net 2) (tstamp 5DF2D4B3))
  (segment (start -6.7 -1.4) (end -6.7 3.3) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 5.2 3.9) (end -6.1 3.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.025 -1.5) (end -0.8 -6.725) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.215 -7.8) (end -0.8 -7.8) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.085 -1.5) (end -0.215 -7.8) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.8 -6.725) (end -0.8 -7.8) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.8 -7.8) (end -0.8 -9.2) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.7 -1.71) (end 6.7 2.456573) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.11 -2.3) (end 6.7 -1.71) (width 1.5) (layer F.Cu) (net 2))

  (zone (net 2) (net_name /slot_l) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 0 -16) (xy 2.5 -16) (xy 2.5 -6) (xy -2.5 -6) (xy -2.5 -16)
      )
    )
    (filled_polygon
      (pts
        (xy -1.407576 -15.748334) (xy -1.265019 -15.534981) (xy -1.051666 -15.392424) (xy -0.863525 -15.355) (xy -0.8 -15.342364)
        (xy -0.736475 -15.355) (xy 0.736475 -15.355) (xy 0.8 -15.342364) (xy 1.051666 -15.392424) (xy 1.265019 -15.534981)
        (xy 1.407576 -15.748334) (xy 1.432374 -15.873) (xy 1.487491 -15.873) (xy 1.83313 -15.804248) (xy 2.115545 -15.615545)
        (xy 2.304248 -15.33313) (xy 2.373 -14.987491) (xy 2.373 -7.012509) (xy 2.304248 -6.66687) (xy 2.115545 -6.384455)
        (xy 1.83313 -6.195752) (xy 1.487491 -6.127) (xy -1.487491 -6.127) (xy -1.83313 -6.195752) (xy -2.115545 -6.384455)
        (xy -2.304248 -6.66687) (xy -2.373 -7.012509) (xy -2.373 -14.987491) (xy -2.304248 -15.33313) (xy -2.115545 -15.615545)
        (xy -1.83313 -15.804248) (xy -1.487491 -15.873) (xy -1.432374 -15.873)
      )
    )
  )
  (zone (net 2) (net_name /slot_l) (layer F.Cu) (tstamp 5DF28BC5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy -13.856406 8) (xy -15.106406 5.834936) (xy -6.446152 0.834936) (xy -3.946152 5.165064) (xy -12.606406 10.165064)
      )
    )
    (filled_polygon
      (pts
        (xy -6.586873 1.360112) (xy -6.282244 1.510338) (xy -6.049882 1.775297) (xy -4.562392 4.351706) (xy -4.449112 4.685414)
        (xy -4.471328 5.024343) (xy -4.621554 5.328972) (xy -4.886512 5.561334) (xy -11.793048 9.548824) (xy -12.126756 9.662103)
        (xy -12.465685 9.639888) (xy -12.770314 9.489662) (xy -13.002676 9.224703) (xy -13.030234 9.176972) (xy -12.934669 9.093164)
        (xy -12.821179 8.863029) (xy -12.804397 8.606982) (xy -12.804397 8.60698) (xy -12.866058 8.425333) (xy -12.886877 8.364002)
        (xy -12.929582 8.315307) (xy -13.666057 7.039696) (xy -13.686877 6.978362) (xy -13.856063 6.785443) (xy -14.086198 6.671953)
        (xy -14.342244 6.655171) (xy -14.342245 6.655171) (xy -14.445414 6.690192) (xy -14.462607 6.696028) (xy -14.490166 6.648294)
        (xy -14.603446 6.314586) (xy -14.58123 5.975657) (xy -14.431004 5.671028) (xy -14.166046 5.438666) (xy -7.25951 1.451176)
        (xy -6.925802 1.337897)
      )
    )
  )
  (zone (net 2) (net_name /slot_l) (layer F.Cu) (tstamp 5DF28BC6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 13.856406 8) (xy 12.606406 10.165064) (xy 3.946152 5.165064) (xy 6.446152 0.834936) (xy 15.106406 5.834936)
      )
    )
    (filled_polygon
      (pts
        (xy 7.25951 1.451176) (xy 14.166046 5.438666) (xy 14.431004 5.671028) (xy 14.58123 5.975657) (xy 14.603446 6.314586)
        (xy 14.490166 6.648294) (xy 14.462606 6.696029) (xy 14.342244 6.655171) (xy 14.101947 6.670921) (xy 14.086197 6.671953)
        (xy 14.07952 6.675246) (xy 13.856063 6.785443) (xy 13.856062 6.785444) (xy 13.729581 6.929667) (xy 13.72958 6.929669)
        (xy 13.686877 6.978362) (xy 13.666059 7.039691) (xy 12.929585 8.315303) (xy 12.886877 8.364002) (xy 12.809121 8.593066)
        (xy 12.804397 8.606982) (xy 12.821179 8.863028) (xy 12.934669 9.093163) (xy 13.030234 9.176971) (xy 13.002676 9.224703)
        (xy 12.770314 9.489662) (xy 12.465685 9.639888) (xy 12.126756 9.662103) (xy 11.793048 9.548824) (xy 4.886512 5.561334)
        (xy 4.621554 5.328972) (xy 4.471328 5.024343) (xy 4.449112 4.685414) (xy 4.562392 4.351706) (xy 6.049882 1.775297)
        (xy 6.282244 1.510338) (xy 6.586873 1.360112) (xy 6.925802 1.337897)
      )
    )
  )
  (zone (net 1) (net_name /slot_r) (layer B.Cu) (tstamp 5DF28C20) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 0 -16) (xy 2.5 -16) (xy 2.5 -6) (xy -2.5 -6) (xy -2.5 -16)
      )
    )
    (filled_polygon
      (pts
        (xy -1.407576 -15.748334) (xy -1.265019 -15.534981) (xy -1.051666 -15.392424) (xy -0.863525 -15.355) (xy -0.8 -15.342364)
        (xy -0.736475 -15.355) (xy 0.736475 -15.355) (xy 0.8 -15.342364) (xy 1.051666 -15.392424) (xy 1.265019 -15.534981)
        (xy 1.407576 -15.748334) (xy 1.432374 -15.873) (xy 1.487491 -15.873) (xy 1.83313 -15.804248) (xy 2.115545 -15.615545)
        (xy 2.304248 -15.33313) (xy 2.373 -14.987491) (xy 2.373 -7.012509) (xy 2.304248 -6.66687) (xy 2.115545 -6.384455)
        (xy 1.83313 -6.195752) (xy 1.487491 -6.127) (xy -1.487491 -6.127) (xy -1.83313 -6.195752) (xy -2.115545 -6.384455)
        (xy -2.304248 -6.66687) (xy -2.373 -7.012509) (xy -2.373 -14.987491) (xy -2.304248 -15.33313) (xy -2.115545 -15.615545)
        (xy -1.83313 -15.804248) (xy -1.487491 -15.873) (xy -1.432374 -15.873)
      )
    )
  )
  (zone (net 1) (net_name /slot_r) (layer B.Cu) (tstamp 5DF28C28) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy -13.856406 8) (xy -15.106406 5.834936) (xy -6.446152 0.834936) (xy -3.946152 5.165064) (xy -12.606406 10.165064)
      )
    )
    (filled_polygon
      (pts
        (xy -6.586873 1.360112) (xy -6.282244 1.510338) (xy -6.049882 1.775297) (xy -4.562392 4.351706) (xy -4.449112 4.685414)
        (xy -4.471328 5.024343) (xy -4.621554 5.328972) (xy -4.886512 5.561334) (xy -11.793048 9.548824) (xy -12.126756 9.662103)
        (xy -12.465685 9.639888) (xy -12.770314 9.489662) (xy -13.002676 9.224703) (xy -13.030234 9.176972) (xy -12.934669 9.093164)
        (xy -12.821179 8.863029) (xy -12.804397 8.606982) (xy -12.804397 8.60698) (xy -12.866058 8.425333) (xy -12.886877 8.364002)
        (xy -12.929582 8.315307) (xy -13.666057 7.039696) (xy -13.686877 6.978362) (xy -13.856063 6.785443) (xy -14.086198 6.671953)
        (xy -14.342244 6.655171) (xy -14.342245 6.655171) (xy -14.445414 6.690192) (xy -14.462607 6.696028) (xy -14.490166 6.648294)
        (xy -14.603446 6.314586) (xy -14.58123 5.975657) (xy -14.431004 5.671028) (xy -14.166046 5.438666) (xy -7.25951 1.451176)
        (xy -6.925802 1.337897)
      )
    )
  )
  (zone (net 1) (net_name /slot_r) (layer B.Cu) (tstamp 5DF28C29) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 13.856406 8) (xy 12.606406 10.165064) (xy 3.946152 5.165064) (xy 6.446152 0.834936) (xy 15.106406 5.834936)
      )
    )
    (filled_polygon
      (pts
        (xy 7.25951 1.451176) (xy 14.166046 5.438666) (xy 14.431004 5.671028) (xy 14.58123 5.975657) (xy 14.603446 6.314586)
        (xy 14.490166 6.648294) (xy 14.462606 6.696029) (xy 14.342244 6.655171) (xy 14.101947 6.670921) (xy 14.086197 6.671953)
        (xy 14.07952 6.675246) (xy 13.856063 6.785443) (xy 13.856062 6.785444) (xy 13.729581 6.929667) (xy 13.72958 6.929669)
        (xy 13.686877 6.978362) (xy 13.666059 7.039691) (xy 12.929585 8.315303) (xy 12.886877 8.364002) (xy 12.809121 8.593066)
        (xy 12.804397 8.606982) (xy 12.821179 8.863028) (xy 12.934669 9.093163) (xy 13.030234 9.176971) (xy 13.002676 9.224703)
        (xy 12.770314 9.489662) (xy 12.465685 9.639888) (xy 12.126756 9.662103) (xy 11.793048 9.548824) (xy 4.886512 5.561334)
        (xy 4.621554 5.328972) (xy 4.471328 5.024343) (xy 4.449112 4.685414) (xy 4.562392 4.351706) (xy 6.049882 1.775297)
        (xy 6.282244 1.510338) (xy 6.586873 1.360112) (xy 6.925802 1.337897)
      )
    )
  )
)
