(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 44)
    (zones 0)
    (modules 10)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.28)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.02)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFF77F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "CAM/"))
  )

  (net 0 "")
  (net 1 /slot_r)
  (net 2 /slot_l)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /slot_l)
    (add_net /slot_r)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29185)
    (at 15.124356 1.803848 240)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 240) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 240) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF2917E)
    (at -9.124356 12.196152 120)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 120) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29177)
    (at 9.124356 12.196152 240)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 240) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 240) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29170)
    (at -15.124356 1.803848 120)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 120) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29128)
    (at 6 -14)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29090)
    (at -6 -14)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F2C801F)
    (at 1.525 0.6)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F2C7D1F)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 /slot_l))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F2C80BF)
    (at 1.5 -2.4)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F2C7DAA)
    (attr virtual)
    (fp_text reference TP2 (at 0 1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 /slot_l))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F2C80CD)
    (at -20.824999 -9.424999)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F2C7E1A)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 /slot_r))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F2C80DB)
    (at -18.774999 -9.424999)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F2C7E13)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 /slot_r))
  )

  (gr_line (start -4.5 -0.1) (end -4.5 -1.7) (layer Edge.Cuts) (width 0.02) (tstamp 5F2C601B))
  (gr_line (start 4.5 -0.1) (end 4.5 -1.7) (layer Edge.Cuts) (width 0.02) (tstamp 5F2C5F85))
  (gr_line (start -4.5 -0.1) (end 4.5 -0.1) (layer Edge.Cuts) (width 0.02) (tstamp 5F2C5F62))
  (gr_line (start -4.5 -1.7) (end 4.5 -1.7) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 0 0) (end -22.733167 13.125) (layer Eco1.User) (width 0.2) (tstamp 5DF18973))
  (gr_line (start 9.499999 -17.3) (end 9.491489 -5.489741) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B87))
  (gr_line (start 10.23224 16.877241) (end 0.008511 10.964741) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B86))
  (gr_line (start 19.732239 0.422759) (end 9.491489 -5.489741) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B85))
  (gr_line (start -10.232239 16.877241) (end 0.008511 10.964741) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B84))
  (gr_line (start -19.732239 0.422759) (end -9.5 -5.475) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6F))
  (gr_arc (start 15.382239 7.95718) (end 22.91666 12.30718) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6D))
  (gr_arc (start -14.582239 9.34282) (end -22.11666 13.69282) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6C))
  (gr_arc (start 14.582239 9.34282) (end 10.232239 16.877241) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6B))
  (gr_arc (start -15.382239 7.95718) (end -19.732239 0.422759) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B6A))
  (gr_arc (start 0.8 -17.3) (end 9.5 -17.3) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B4B))
  (gr_line (start -9.5 -17.3) (end -9.5 -5.475) (layer Edge.Cuts) (width 0.02))
  (gr_arc (start -0.8 -17.3) (end -0.8 -26) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 5DF28B2E))
  (gr_line (start -2.696152 7.330127) (end -7.696152 -1.330127) (layer Eco1.User) (width 0.05) (tstamp 5F2C6004))
  (gr_line (start -5 -6) (end 5 -6) (layer Eco1.User) (width 0.05))
  (gr_line (start 14.256406 7.30718) (end 13.456406 8.69282) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C2F))
  (gr_line (start 22.91666 12.30718) (end 14.256406 7.30718) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C33))
  (gr_line (start -22.11666 13.69282) (end -13.456406 8.69282) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C32))
  (gr_line (start 22.11666 13.69282) (end 13.456406 8.69282) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C31))
  (gr_line (start -22.91666 12.30718) (end -14.256406 7.30718) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C30))
  (gr_line (start -13.456406 8.69282) (end -14.256406 7.30718) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C2E))
  (gr_line (start -0.8 -16) (end 0.8 -16) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C2C))
  (gr_line (start 0.8 -26) (end 0.8 -16) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C29))
  (gr_line (start -0.8 -26) (end -0.8 -16) (layer Edge.Cuts) (width 0.02) (tstamp 5DF18C26))
  (gr_line (start 0 0) (end 22.733167 13.125) (layer Eco1.User) (width 0.2) (tstamp 5DF18974))
  (gr_line (start 0 0) (end 0 -26.25) (layer Eco1.User) (width 0.2))

  (segment (start 1.5 -8.2) (end 1.5 -2.66001) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C5FEA))
  (segment (start 1.8 -8.2) (end 1.8 -2.66001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.5 -8.3) (end 1.6 -8.2) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.5 -9.2) (end 1.5 -8.3) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.1 -8.2) (end 1.1 -2.66001) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C5FEC))
  (segment (start -1.9 1.9) (end 1.755606 1.9) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C603E))
  (segment (start -1.953636 2.230967) (end 1.70197 2.230967) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -1.8 2.7) (end 1.855606 2.7) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6040))
  (segment (start -6.751408 5.000962) (end -1.953636 2.230967) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C601E))
  (segment (start -6.551408 5.347372) (end -1.753636 2.577377) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6021))
  (segment (start -6.351408 5.693782) (end -1.553636 2.923787) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C602B))
  (segment (start -6.901408 4.741154) (end -2.103636 1.971159) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6027))
  (segment (start 6.201408 5.658846) (end 1.403636 2.888851) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C5FF8))
  (segment (start 6.351408 5.399038) (end 1.553636 2.629043) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C5FFA))
  (segment (start 6.551408 5.052628) (end 1.753636 2.282633) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C5FF4))
  (segment (start 6.751408 4.706218) (end 1.953636 1.936223) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C5FF2))
  (segment (start 6.438011 5.449038) (end 6.301408 5.485641) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C5FF6))
  (segment (start 1.953636 1.936223) (end 1.953636 0.86001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.5 1.936223) (end 1.5 0.86001) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6410))
  (segment (start 1.1 1.936223) (end 1.1 0.86001) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6413))
  (segment (start 1.7 1.936223) (end 1.7 0.86001) (width 1.5) (layer F.Cu) (net 2) (tstamp 5F2C6418))
  (segment (start -6.901408 4.741154) (end -2.103636 1.971159) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6511))
  (segment (start 6.438011 5.449038) (end 6.301408 5.485641) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6512))
  (segment (start -6.351408 5.693782) (end -1.553636 2.923787) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6513))
  (segment (start -6.551408 5.347372) (end -1.753636 2.577377) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6514))
  (segment (start 6.751408 4.706218) (end 1.953636 1.936223) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6515))
  (segment (start 6.551408 5.052628) (end 1.753636 2.282633) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6516))
  (segment (start -1.8 2.7) (end 1.855606 2.7) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6518))
  (segment (start -1.953636 2.230967) (end 1.70197 2.230967) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6519))
  (segment (start 6.351408 5.399038) (end 1.553636 2.629043) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C651A))
  (segment (start -1.9 1.9) (end 1.755606 1.9) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C651B))
  (segment (start 6.201408 5.658846) (end 1.403636 2.888851) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C651C))
  (segment (start -1.1 1.936223) (end -1.1 0.86001) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C651D))
  (segment (start -1.7 1.936223) (end -1.7 0.86001) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C651E))
  (segment (start -0.846364 1.936223) (end -0.846364 0.86001) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C651F))
  (segment (start -1.3 1.936223) (end -1.3 0.86001) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6520))
  (segment (start -1.75 -8.2) (end -1.75 -2.66001) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C657B))
  (segment (start -1.35 -8.3) (end -1.25 -8.2) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C657C))
  (segment (start -1.05 -8.2) (end -1.05 -2.66001) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C657D))
  (segment (start -6.751408 5.000962) (end -1.953636 2.230967) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C6517))
  (segment (start -1.35 -8.2) (end -1.35 -2.66001) (width 1.5) (layer B.Cu) (net 1) (tstamp 5F2C657E))
  (segment (start -0.215 -7.8) (end -0.8 -7.8) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.8 -6.725) (end -0.8 -7.8) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.8 -7.8) (end -0.8 -9.2) (width 1.5) (layer F.Cu) (net 2))

  (zone (net 2) (net_name /slot_l) (layer F.Cu) (tstamp 5F2C730E) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 0 -16) (xy 2.5 -16) (xy 2.5 -6) (xy -2.5 -6) (xy -2.5 -16)
      )
    )
    (filled_polygon
      (pts
        (xy -1.211645 -15.829491) (xy -1.115059 -15.684941) (xy -0.970509 -15.588355) (xy -0.843039 -15.563) (xy -0.8 -15.554439)
        (xy -0.756961 -15.563) (xy 0.756961 -15.563) (xy 0.8 -15.554439) (xy 0.843039 -15.563) (xy 0.970509 -15.588355)
        (xy 1.115059 -15.684941) (xy 1.211645 -15.829491) (xy 1.220299 -15.873) (xy 2.174737 -15.873) (xy 2.31493 -15.81493)
        (xy 2.373 -15.674737) (xy 2.373 -6.325263) (xy 2.31493 -6.18507) (xy 2.174737 -6.127) (xy -2.174737 -6.127)
        (xy -2.31493 -6.18507) (xy -2.373 -6.325263) (xy -2.373 -15.674737) (xy -2.31493 -15.81493) (xy -2.174737 -15.873)
        (xy -1.220299 -15.873)
      )
    )
  )
  (zone (net 2) (net_name /slot_l) (layer F.Cu) (tstamp 5F2C730B) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy -13.856406 8) (xy -15.106406 5.834936) (xy -6.446152 0.834936) (xy -3.946152 5.165064) (xy -12.606406 10.165064)
      )
    )
    (filled_polygon
      (pts
        (xy -6.393506 1.180122) (xy -4.218769 4.946877) (xy -4.198962 5.097324) (xy -4.291338 5.21771) (xy -12.388219 9.892447)
        (xy -12.538666 9.912254) (xy -12.659052 9.819878) (xy -13.136271 8.99331) (xy -13.102919 8.964061) (xy -13.026028 8.80814)
        (xy -13.014657 8.634663) (xy -13.070539 8.47004) (xy -13.099472 8.437048) (xy -13.856433 7.125956) (xy -13.870539 7.0844)
        (xy -13.985166 6.953693) (xy -14.141087 6.876802) (xy -14.314563 6.865431) (xy -14.314564 6.865431) (xy -14.35657 6.87969)
        (xy -14.833789 6.053123) (xy -14.853596 5.902676) (xy -14.76122 5.78229) (xy -6.664339 1.107553) (xy -6.513892 1.087746)
      )
    )
  )
  (zone (net 2) (net_name /slot_l) (layer F.Cu) (tstamp 5F2C7308) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 13.856406 8) (xy 12.606406 10.165064) (xy 3.946152 5.165064) (xy 6.446152 0.834936) (xy 15.106406 5.834936)
      )
    )
    (filled_polygon
      (pts
        (xy 6.664339 1.107553) (xy 14.76122 5.78229) (xy 14.853596 5.902676) (xy 14.833789 6.053123) (xy 14.35657 6.879691)
        (xy 14.314563 6.865431) (xy 14.141086 6.876802) (xy 13.985165 6.953693) (xy 13.915571 7.033051) (xy 13.870539 7.0844)
        (xy 13.856434 7.125952) (xy 13.099473 8.437047) (xy 13.070539 8.47004) (xy 13.034047 8.577542) (xy 13.014657 8.634663)
        (xy 13.026028 8.808139) (xy 13.102919 8.96406) (xy 13.136272 8.993309) (xy 12.659052 9.819878) (xy 12.538666 9.912254)
        (xy 12.388219 9.892447) (xy 4.291338 5.21771) (xy 4.198962 5.097324) (xy 4.218769 4.946877) (xy 6.393506 1.180122)
        (xy 6.513892 1.087746)
      )
    )
  )
  (zone (net 1) (net_name /slot_r) (layer B.Cu) (tstamp 5F2C7305) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 0 -16) (xy 2.5 -16) (xy 2.5 -6) (xy -2.5 -6) (xy -2.5 -16)
      )
    )
  )
  (zone (net 1) (net_name /slot_r) (layer B.Cu) (tstamp 5F2C7302) (hatch edge 0.508)
    (connect_pads (clearance 0.28))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy -13.856406 8) (xy -15.106406 5.834936) (xy -6.446152 0.834936) (xy -3.946152 5.165064) (xy -12.606406 10.165064)
      )
    )
  )
  (zone (net 1) (net_name /slot_r) (layer B.Cu) (tstamp 5F2C72FF) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 13.856406 8) (xy 12.606406 10.165064) (xy 3.946152 5.165064) (xy 6.446152 0.834936) (xy 15.106406 5.834936)
      )
    )
  )
)
