(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 136)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.02)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "CAM/"))
  )

  (net 0 "")
  (net 1 /slot_r)
  (net 2 /slot_l)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /slot_l)
    (add_net /slot_r)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5F8E53F9)
    (at -15 -15 90)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5F8E5C56)
    (at 15 -15)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5F8E53F9)
    (at 15 15)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module eo-footprints:molex_sma_0732510250 (layer F.Cu) (tedit 5DF40F6D) (tstamp 5DF2D4E4)
    (at 0 0 45)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1793/product/2976/132134_14_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /5DF2752D)
    (fp_text reference J1 (at 0.2 -3 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_0732510250 (at 0.4 1 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -6 0 45) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 /slot_l))
    (pad 2 thru_hole circle (at 6.11 0 45) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 /slot_l))
    (pad 1 thru_hole circle (at 0 0 45) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /slot_r))
    (model C:/Users/eric/Downloads/rosenberger-sma-2-hole-bulkhead-18-ghz-connector-1.snapshot.1/32K701-200E3.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DF273BA) (tstamp 5DF29128)
    (at -15 15)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 0.8 -16) (end -0.8 -16) (layer Edge.Cuts) (width 0.02))
  (gr_line (start -16 -0.8) (end -16 0.8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 0.8 16) (end -0.8 16) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 16 -0.8) (end 16 0.8) (layer Edge.Cuts) (width 0.02))
  (gr_arc (start 0 0) (end 0.8 26) (angle -86.5) (layer Edge.Cuts) (width 0.02))
  (gr_arc (start 0 0) (end -26 0.8) (angle -86.5) (layer Edge.Cuts) (width 0.02))
  (gr_arc (start 0 0) (end -26 -0.8) (angle 86.5) (layer Edge.Cuts) (width 0.02))
  (gr_arc (start 0 0) (end 26 -0.8) (angle -86.5) (layer Edge.Cuts) (width 0.02))
  (gr_line (start -16 -0.8) (end -26 -0.8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start -16 0.8) (end -26 0.8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 16 0.8) (end 26 0.8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 16 -0.8) (end 26 -0.8) (layer Edge.Cuts) (width 0.02))
  (gr_line (start -0.8 16) (end -0.8 26) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 0.8 16) (end 0.8 26) (layer Edge.Cuts) (width 0.02))
  (gr_line (start -0.8 -16) (end -0.8 -26) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 0.8 -16) (end 0.8 -26) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 0 -50) (end 0 50) (layer Eco1.User) (width 0.15))
  (gr_line (start -50 0) (end 50 0) (layer Eco1.User) (width 0.15))

  (segment (start 7.5 0) (end 14 0) (width 4) (layer B.Cu) (net 1))
  (segment (start -7.5 0) (end -14 0) (width 4) (layer B.Cu) (net 1))
  (segment (start 0 7.5) (end 0 14) (width 4) (layer B.Cu) (net 1))
  (segment (start 0 -5.28998) (end 0.00001 -5.28999) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 2.25 0) (end 5.28 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 0) (end 2.25 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 1) (end 1 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 2.25) (end 0 5.28) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 0) (end 0 2.25) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -2.53 0) (end -2.25 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -2.53 0) (end -5.28 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -1 0) (end 0 1) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -1 0) (end 0 -1) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 -2.04) (end 0 -5.28998) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -1 0) (end 0 -1) (width 1.5) (layer B.Cu) (net 1))
  (segment (start -1.84 0) (end -2.53 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 0) (end -1.84 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 0) (end 0 -2.04) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 -1) (end 1 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 2.25 0) (end 2.04 0) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 0 -7.5) (end 0 -14) (width 4) (layer B.Cu) (net 1))
  (segment (start 7.5 0) (end 5.28 0) (width 2) (layer B.Cu) (net 1))
  (segment (start 0 -7.5) (end 0 -5.28998) (width 2) (layer B.Cu) (net 1))
  (segment (start -5.28 0) (end -7.5 0) (width 2) (layer B.Cu) (net 1))
  (segment (start 0 5.28) (end 0 7.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 4.320422 4.222578) (end 4.316 4.227) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.300359 4.242641) (end 4.320422 4.222578) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 -4.278641) (end -4.20086 -4.320422) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 0.820422 -4.320422) (end 1.76001 -5.26001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 0.820422 -4.320422) (end 4.320422 -4.320422) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.76001 -5.26001) (end 1.76001 -5.602351) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.76001 -5.602351) (end 1.197649 -5.03999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.197649 -5.03999) (end -1.197649 -5.03999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 0.257359) (end -4.242641 -0.4003) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 -0.4003) (end -5.602351 -1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 0.257359) (end -4.242641 -4.278641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 4.242641) (end -4.242641 0.257359) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.03999 1.197649) (end -5.602351 1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.602351 -1.76001) (end -5.03999 -1.197649) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.4003 4.242641) (end -1.76001 5.602351) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 0.007359 4.242641) (end -0.4003 4.242641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 0.007359 4.242641) (end 4.300359 4.242641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 4.242641) (end 0.007359 4.242641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.197649 5.03999) (end 1.76001 5.602351) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -1.76001 5.602351) (end -1.197649 5.03999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 0.478081) (end 5.602351 1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 -0.179578) (end 4.320422 0.478081) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 -4.320422) (end 4.320422 -0.179578) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 5.03999 -1.197649) (end 5.602351 -1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 5.602351 1.76001) (end 5.03999 1.197649) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 5.03999 1.197649) (end 5.03999 -1.197649) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 -4.278641) (end -4.242641 -4.277379) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.602351 -1.76001) (end -6.76001 -1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 -4.278641) (end -4.221359 -4.278641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -1.76001 -5.602351) (end -1.76001 -6.73999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.63501 -1.792669) (end -5.602351 -1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.63501 -2.88501) (end -6.76001 -1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 -4.277379) (end -5.63501 -2.88501) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -1.625 -5.125) (end -1.45383 -5.29617) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -3.375 -5.125) (end -1.625 -5.125) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.221359 -4.278641) (end -3.375 -5.125) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -3.375 -5.125) (end -1.76001 -6.73999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -1.45383 -5.29617) (end -1.76001 -5.602351) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -1.197649 -5.03999) (end -1.45383 -5.29617) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 -4.320422) (end 1.900854 -6.73999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.900854 -6.73999) (end 1.76001 -6.73999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.76001 -5.602351) (end 1.76001 -6.73999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.48999 -2.150854) (end 6.48999 -1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 5.602351 -1.76001) (end 6.48999 -1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 -3.041939) (end 5.602351 -1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 -4.320422) (end 4.320422 -3.041939) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.48999 -2.150854) (end 4.320422 -4.320422) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6.880834 -1.76001) (end 4.320422 -4.320422) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 4.222578) (end 4.320422 4.199598) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 5.602351 1.76001) (end 6.76001 1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.300359 4.242641) (end 4.257359 4.242641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.76001 5.602351) (end 1.76001 6.73999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.682783 2.679578) (end 5.602351 1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 2.679578) (end 4.682783 2.679578) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.320422 2.679578) (end 4.320422 4.222578) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 2.53999 5.03999) (end 3 5.5) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 1.197649 5.03999) (end 2.53999 5.03999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 3 5.5) (end 1.76001 6.73999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -3.527379 4.242641) (end -1.76001 6.01001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 4.242641) (end -3.527379 4.242641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -1.76001 5.602351) (end -1.76001 6.01001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.242641 4.242641) (end -1.76001 6.725272) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.48999 1.995292) (end -4.242641 4.242641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6.48999 1.76001) (end -6.48999 1.995292) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.602351 1.76001) (end -6.48999 1.76001) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.602351 2.882931) (end -4.242641 4.242641) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.602351 1.76001) (end -5.602351 2.882931) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.124527 -4.320422) (end -1.51001 -5.705905) (width 1) (layer F.Cu) (net 2))
  (segment (start 4.320422 -4.320422) (end -0.124527 -4.320422) (width 1) (layer F.Cu) (net 2))
  (segment (start 5.393544 -1.197649) (end 5.705905 -1.51001) (width 1) (layer F.Cu) (net 2))
  (segment (start 5.03999 -1.197649) (end 5.393544 -1.197649) (width 1) (layer F.Cu) (net 2))
  (segment (start 4.320422 0.124527) (end 5.705905 1.51001) (width 1) (layer F.Cu) (net 2))
  (segment (start 4.320422 0.478422) (end 4.320422 0.124527) (width 1) (layer F.Cu) (net 2))
  (segment (start 4.320422 -0.179578) (end 4.320422 0.478422) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 0.820422 -4.320422) (end 1.51001 -5.01001) (width 1) (layer F.Cu) (net 2))
  (segment (start 1.51001 -5.01001) (end 1.51001 -5.705905) (width 1) (layer F.Cu) (net 2))
  (segment (start 0.604578 -4.320422) (end -0.124527 -4.320422) (width 1) (layer F.Cu) (net 2))
  (segment (start 0.604578 -4.320422) (end 0.820422 -4.320422) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -4.20086 -4.320422) (end 0.604578 -4.320422) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.03999 0.33701) (end -5.03999 0.844095) (width 1) (layer F.Cu) (net 2))
  (segment (start -5.03999 0.844095) (end -5.705905 1.51001) (width 1) (layer F.Cu) (net 2))
  (segment (start -5.03999 0.33701) (end -5.03999 1.197649) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.03999 -1.197649) (end -5.03999 0.33701) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.03999 -0.844095) (end -5.705905 -1.51001) (width 1) (layer F.Cu) (net 2))
  (segment (start -5.03999 0.33701) (end -5.03999 -0.844095) (width 1) (layer F.Cu) (net 2))
  (segment (start 0.12299 5.03999) (end 0.844095 5.03999) (width 1) (layer F.Cu) (net 2))
  (segment (start 0.12299 5.03999) (end 1.197649 5.03999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 0.844095 5.03999) (end 1.51001 5.705905) (width 1) (layer F.Cu) (net 2))
  (segment (start -1.197649 5.03999) (end 0.12299 5.03999) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.844095 5.03999) (end -1.51001 5.705905) (width 1) (layer F.Cu) (net 2))
  (segment (start 0.12299 5.03999) (end -0.844095 5.03999) (width 1) (layer F.Cu) (net 2))
  (segment (start 0 6) (end -6 0) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -6 0) (end 0 -6) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 0 -6) (end 6 0) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 6 0) (end 0 6) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -0.75 8) (end -8.75 0) (width 2) (layer F.Cu) (net 2))
  (segment (start 0 8) (end -0.75 8) (width 2) (layer F.Cu) (net 2))
  (segment (start 0 6) (end 0 8) (width 4) (layer F.Cu) (net 2))
  (segment (start 0 6) (end 0 14) (width 4) (layer F.Cu) (net 2))
  (segment (start -6 0) (end -8.75 0) (width 4) (layer F.Cu) (net 2))
  (segment (start -6 0) (end -14 0) (width 4) (layer F.Cu) (net 2))
  (segment (start -8.75 0) (end 0 -8.75) (width 2) (layer F.Cu) (net 2))
  (segment (start 0 -6) (end 0 -8.75) (width 4) (layer F.Cu) (net 2))
  (segment (start 0 -6) (end 0 -14) (width 4) (layer F.Cu) (net 2))
  (segment (start 0 -8.75) (end 8.75 0) (width 2) (layer F.Cu) (net 2))
  (segment (start 6 0) (end 8.75 0) (width 4) (layer F.Cu) (net 2))
  (segment (start 6 0) (end 14 0) (width 4) (layer F.Cu) (net 2))
  (segment (start 0 8.75) (end 8.75 0) (width 2) (layer F.Cu) (net 2))
  (segment (start 4.320422 0.478422) (end 4.320422 2.679578) (width 1.5) (layer F.Cu) (net 2))
  (segment (start -5.63501 -2.88501) (end -5.63501 -1.792669) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 4.257359 4.242641) (end 3 5.5) (width 1.5) (layer F.Cu) (net 2))

)
